{
  "name": "@shruggietech/glitchpad-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Repository tooling for Glitchpad.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24.11.0 <25",
    "pnpm": ">=10.28.2 <11"
  },
  "scripts": {
    "build": "pnpm --filter @shruggietech/glitchpad build",
    "check": "cargo xtask check",
    "check:brand": "node --test scripts/check-brand.test.mjs && node scripts/check-brand.mjs",
    "check:validation": "node --test scripts/check-validation.test.mjs",
    "check:mermaid-runtime": "pnpm --filter @shruggietech/glitchpad build && node --test scripts/check-mermaid-runtime.test.mjs && node scripts/check-mermaid-runtime.mjs",
    "check:metadata": "node --test scripts/check-metadata-fixture.test.mjs && node scripts/check-metadata-fixture.mjs",
    "check:persistence": "node --test scripts/check-persistence-fixture.test.mjs && node scripts/check-persistence-fixture.mjs",
    "check:frontend": "pnpm --filter @shruggietech/glitchpad check",
    "check:site": "pnpm --filter @shruggietech/glitchpad-site check",
    "check:config": "node scripts/check-config.mjs && taplo lint \"**/*.toml\"",
    "dev": "pnpm --filter @shruggietech/glitchpad dev",
    "docs:format": "prettier --check \"*.md\" \"*.json\" \"*.jsonc\" \".github/**/*.{md,json,yml,yaml}\" \"docs/**/*.md\" \"fixtures/**/*.md\" \"specs/**/*.md\" \"apps/glitchpad/package.json\" \"site/**/*.{css,js,json,md,mdx,mjs,ts,tsx}\" \"crates/glitchpad-host/{capabilities,icons}/**/*.{json,md}\" \"crates/glitchpad-host/tauri.conf.json\"",
    "docs:format:fix": "prettier --write \"*.md\" \"*.json\" \"*.jsonc\" \".github/**/*.{md,json,yml,yaml}\" \"docs/**/*.md\" \"fixtures/**/*.md\" \"specs/**/*.md\" \"apps/glitchpad/package.json\" \"site/**/*.{css,js,json,md,mdx,mjs,ts,tsx}\" \"crates/glitchpad-host/{capabilities,icons}/**/*.{json,md}\" \"crates/glitchpad-host/tauri.conf.json\"",
    "docs:links": "node scripts/check-links.mjs",
    "docs:lint": "markdownlint-cli2 \"*.md\" \".github/**/*.md\" \"docs/**/*.md\" \"fixtures/**/*.md\" \"specs/**/*.md\" \"crates/glitchpad-host/icons/README.md\"",
    "docs:mermaid": "node scripts/check-mermaid.mjs",
    "docs": "cargo xtask docs",
    "tauri": "cd crates/glitchpad-host && tauri",
    "test": "pnpm --filter @shruggietech/glitchpad test:run"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@mermaid-js/mermaid-cli": "11.16.0",
    "@taplo/cli": "0.7.0",
    "markdown-link-check": "3.15.0",
    "markdownlint-cli2": "0.23.2",
    "prettier": "3.9.6",
    "puppeteer": "25.9.0",
    "yaml": "2.9.0"
  }
}
