{
  "name": "@shruggietech/glitchpad-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/prebuild.mjs && next dev",
    "prebuild": "node scripts/prebuild.mjs",
    "build": "next build && node scripts/postbuild.mjs",
    "test:unit": "node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "check": "pnpm build && pnpm test:unit && pnpm test:browser"
  },
  "dependencies": {
    "fumadocs-core": "16.15.5",
    "fumadocs-ui": "16.15.5",
    "mermaid": "11.17.2",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/mdx": "2.0.14",
    "@types/node": "22.18.11",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.6",
    "fumadocs-mdx": "15.4.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
